<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> MEHRABANIKA</title>
</head>


<body>
  <style>


    #header{
        width: 1300px;
        height:200px;
        margin: 0px auto;
        padding: 14px;
        background-color: rgba(255, 21, 63, 0);
    }


    #header_left{
        width: 400px;
        height:120px;
        float: left

    }




    #header_right{
        width:700px;
        height: 120px;
        float: right
    }




    #header_right_top{
        width:700px;
        height: 42px;
        direction: rtl
    }




    #header_right_bottom{
        width:700px;
        height: 58px
    }




    #basket_icon {
        width: 46px;
        height: 47px;
        display: block;
        background: #16b759
        no-repeat center;
        float: right;
        border-radius: 0px 2px 2px 2px;
    }

    #basket_txt{
        width: 100px;
        height: 47px;
        display: block;
        float: right;
        color: #ffffff;
        background-color: #48b50e;
        border-radius:0px 0px 0px 0px;
    }

    #input_header{
        width: 400px;
        height: 30px;
        float: right;
        direction: rtl;
        position: relative;
    }

    #input{
        width: 402px;
        height: 41px;
        margin-left:2px;
        font-size: 16px;
        border-radius: 9px 0px 0px 9px;

    }
    #basket_txt >span{
        display: block;
        float: right;
        margin-right:17px;
        line-height:25px;
    }
    #search_icon{
        width: 45px;
        height:44px;
        display: block;
        background:#cccccc
        url(icons8-search-50.png) no-repeat center;
        position: absolute;
        top: 1px;
        right: 363px;
        border-radius: 7px 1px 1px 7px;
    }


    #nav_menu{
        width: 1300px;
        height: 33px;
        margin: 0px auto;
        padding: 5px;
        box-shadow: 1px 1px 5px 1px #ccc;
        border-top: 1px solid #e1dfdf;

    }



    #menu1{
        width: 1300px;
        height: 33px;
        margin: 0px auto;
        padding: 1px;
        position: relative;
    }


    #menu1_ul{
        margin: 0px;
        padding: 0px;
        width: 1300px;
        height: 33px;
        position: relative;
        right: 2px;



    }


    #menu1_ul >li{
        list-style: none;
        float: right;
        padding: 0px 13px;
        line-height: 33px;

    }


    #menu1_ul>li>a>span{
        width: 10px;
        height: 10px;
        display: block;
        background: url(down-arrow.png) no-repeat center;
        float: left;
        margin-top: 16px;
        margin-right: 10px;
    }

    #menu2{
        width: 1300px;
        height: 33px;
        margin: auto;
        margin-top: 8px;
        padding: 0px;
        background-color: #fff;
        position: absolute;
        right: 0px;
        box-shadow: 1px 1px 5px 1px #ccc;
        float: right;
    }

    #menu2>li{
        list-style: none;
        float: right;



    }

    #menu2>li>a{
        padding: 0px 12px ;
    }





    #img{
    width: 200px;
    height: 200px;
    border-radius: 100%;

    }


     .as{
     width: 280px;
     height: 300px;
     float: right;
     margin: 10px auto;
     margin-left: 40px;
     border-top: 0px solid white;
      }
      #img12{
      float: right;
      margin: 0px 0px 0px 0px;
      }

          #foter{
          width: 1300px;
          height: 300px;
          margin: 0px auto;
          padding: 14px;
          background-color: #b0b0b0;


            }



 </style>


   <div id="header">
       <div> <img src="2.png" id="img12"></div>


    <div id="header_left" >
     <img src="5d7e634d2cf6075b92902d7e24af969149c7ce4c.jpg" id="img">
       </div>



        <div id="header_right" >


            <div id="header_right_top">
            <span style="width: 20px;
        height: 20px;
        background:
        url(loog.png);
        display: block;
        float: right">



           </span>
           <a href="http://digikala.ir" style="
          display:
           block;float:right;
           margin-right: 8px;
           text-decoration: none;">
                ثبت نام
            </a>
            <span style="
            width: 30px;
            height: 30px;
            background:
             url(avvatar.png) no-repeat;
             display: block;
             float: right">
            </span>



            <a class="yekan"
                style="margin-right: 10px">
                خیرین
            </a>


        </div>
        <div id="header_right_bottom">


            <span id="basket_icon">
               <img src="portfolio-0ecbc990c1c5373cdb72c3cbc388efa0.jpg"
                  width="46px"
                  height="47px">
            </span>


            <div id="basket_txt">
            <span style="margin: 10px">
                احسان
            </span>


            </div>
            <div id="input_header">
            <input id="input" placeholder="جستجو کنید : فرش.کمد...">
            <span id="search_icon">
            </span>
            </div>
         </div>

         </div>


      </div>








  <nav id="nav_menu">
      <div id="menu1">

          <ul class="fon_me" id="menu1_ul">
              <li>
                  <a>
                      به دنبال چه میگردید

                      <span>

                </span>
                  </a>

                  <ul id="menu2">

                      <li>
                          <a>
                              انتخاب شهر
                          </a>


                      </li>
                      <li>
                          <a>
                              انتخاب استان
                          </a>

                      </li>
                  </ul>

              </li>

              <li>
                  <a>
                      فیلتر ها
                      <span>

                </span>
                  </a>


              </li>


          </ul>



      </div>


  </nav>




















          <div style="width: 1300px;
               height:1000px;
               margin: 70px auto;
               padding: 14px;
           background-color: #eeeeee;
           ">


              <div class="as">
                  <a href="a1.jpg"><img src="a1.jpg"
              width="220"
              height="200"></a>


                  <a href="ahmadreza22.html"> <h3 style="text-align: center">فرش </h3></a>


                  <br>



                  <h8 style="float: right"
                  >دقایقی پیش</h8>
              </div>

              <div class="as">
             <a href="a2.jpg"> <img src="a2.jpg"
              width="220"
              height="200"></a>
                  <h3 style="text-align: center"> کمد لباس </h3>
                  <br>
                  <h8 style="float: right"
                  >دقایقی پیش</h8>
              </div>

              <div class="as">
              <a href="a3.jpg"><img src="a3.jpg"
              width="220"
              height="200"></a>
                  <h3 style="text-align: center">کمد دیواری</h3>
                  <br>
                  <h8 style="float: right"
                  >دقایقی پیش</h8>
              </div>

              <div class="as">
                  <a href="a4.jpg"><img src="a4.jpg"
                  width="220"
                  height="200"></a>
                  <h3 style="text-align: center">جاروبرقی </h3>
                  <br>
                  <h8 style="float: right"
                  >دقایقی پیش</h8>
              </div>
              
              <div class="as">
                  <img src="a5.jpg"
                  width="220"
                  height="200">
                  <h3 style="text-align: center">کارگر نیازمندیم</h3>
                  <br>
                  <h8 style="float: right"
                  >50دقیقه پیش</h8>
              </div>

              <div class="as">
              <img src="a6.jpg"
              width="220"
              height="200">
                  <h3 style="text-align: center">اجاره منزل </h3>
                  <br>
                  <h8 style="float: right">
                  2ساعت پیش</h8>
              </div>

              <div class="as">
                  <img src="a5.jpg"
                  width="220"
                  height="200">
                  <h3 style="text-align: center">نیازمند کارم </h3>
                  <br>
                  <h8 style="float: right">
                      7ساعت پیش</h8>

              </div>

              <div class="as">
              <img src="a7.jpg"
              width="220"
              height="200">
                  <h3 style="text-align: center">پشتی قیمت مناسب</h3>
                  <br>
                  <h8 style="float: right">
                      1ساعت پیش</h8>
              </div>

              <div class="as">
              <img src="a8.jpg"
              width="220"
              height="200">
                  <h3 style="text-align: center">بخاری </h3>
                  <br>
                  <h8 style="float: right">
                      10ساعت پیش</h8>
              </div>

              <div class="as">
              <img src="a5.jpg"
              width="220"
              height="200"><h3 style="text-align: center">ماشین بنز اس </h3>
                  <br>
                  <h8 style="float: right">
                      5دقیقه پیش</h8>
              </div>

              <div class="as"></div>
              <div class="as"></div>
              <div class="as"></div>
              <div class="as"></div>
              <div class="as"></div>


          </div>


<div id="foter"></div>




              </body>


</html>
