<!DOCTYPE html>
<html lang="en">
<head>


    <title href="https://Djmakan.ir"target="_blank">https://Djmakan.ir</title>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .header {
            width: 1347px;
            height: 300px;
            padding: 0px;
            text-align: center;
            border:5px solid #23222b;
            color: #000000;
         }





        .header h1 {
            font-size: 40px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;border:2px solid #f8fffd;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }
        .navbar a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a.right {
            float: right;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #666;
            color: white;
        }
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }
        .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;}
        }

         #h1{
             first-child:float:
             right;
             margin-left: 50px;
             padding-right: 14px;
             color: rgb(254, 254, 255);
         }


        #P{
            font-weight: bold ; margin: 20px 10px 20px;
            first-child:float:
            right;
            margin-left: 50px;
            padding-right: 14px;
            color: rgb(254, 254, 255);
        }

        .navbar>a{
            first-child:float:
            right;
            margin-left: 50px;
            padding-right: 14px;
            color: rgb(255, 249, 19);
            box-shadow: 0px 0px 0px 1px #ffffff;
        }



        #fleft{
            width: 200px;
            height: 100px;
            float: left;
        }

        #bb{
            background-color: gold;
        }


    </style>




</head>
<body>

<div class="header">


    <img src="img%20dj.jpeg" style="width: 1347px; height: 300px; margin: -0px 0px -200px -4px">
    <h1 id="h1">DJMAKAN</h1>
    <p ID="P">ریمیکس های قشنگ و بسیار خاطره انگیز</p>

</div>
  <div class="navbar">

    <a href="https://t.me/Djmakan2019" class="a">کانال تلگرام</a>
    <a href="http://@remix_Djmakan" class="a">اینستاگرام</a>
    <a href="http://t.me/Poshtibani_EA" class="right">ارتباط با ما</a>
  </div>
<div class="row">
    <div class="side">
        <h2 style="text-align: center">ریمیکس های بروز و جدید</h2>
        <video controls autoplay height="400"width="400"> <source src="DJMAKAN.mp4"type="video/mp4"> </video>

        <video controls autoplay height="400"width="500">
            <source src="@DJMAKAN.mp4" type="video/mp4">
        </video>
        <video controls autoplay height="400"width="400">
            <source src="dj.mp4" type="video/mp4">
        </video>

        <p style="font-size: 30px;text-align: center">
            دانلود ریمیکس
        </p>
        <audio controls>
            <source src="چله%20پارتی.mp3" type="audio/mpeg">
        </audio>


        <audio controls>
            <source src="SAYKO+ (7).mp3" type="audio/mpeg">
        </audio>





         </div>
       </div>








<div class="footer">
    <div id="fleft"> <img src="Logdj.png" style="width: 100px; height: 100px"></div>
    <button style="margin: 30px 185px 0px 0px" id="bb">09395968386</button>

    <h2 style="margin: 30px 185px 0px 0px">پشتیبانی 09229874891</h2>
</div>

</body>
</html>